<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      background-color: #6495ED;
      color: #FFFFFF;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #243c6a;
      padding: 10px;
    }

    nav {
      text-align: center;
    }

    nav a {
      display: inline-block;
      margin: 0 10px;
      color: #FFFFFF;
      text-decoration: none;

    }

    main {
      padding: 20px;
    }
  </style>
</head>
<body>
<header>
  <nav>
    <a href="/" >Home</a>
    <a href="/list" >List</a>
    <a href="/add" >Add Restaurant</a>
    <a href="/search" >Search Restaurant</a>
   </nav>
</header>
<main>
  {% block content %}
  {% endblock %}
</main>
</body>
</html>