{% extends 'base.html' %}

{% block content %}

<h1>Contacts List</h1>
<div class="table-container">
  <table class="restaurant-table">
  <thead>
    <tr>
        <th>#</th>
        <th>Restaurant Name</th>
        <th>Specialization</th>
        <th>Address</th>
        <th>Website</th>
        <th>Phone number</th>
        <th>Actions</th>
    </tr>
</thead>
<tbody>
    {% for restaurant in object_list %}
    <tr>
        <td>{{ forloop.counter }}</td>
        <td>{{ restaurant.name }}</td>
        <td>{{ restaurant.specialization }}</td>
        <td>{{ restaurant.address }}</td>
        <td>{{ restaurant.website }}</td>
        <td>{{ restaurant.phone_number }}</td>
        <td>
        <a class="action-link" href="{% url 'delete_r' restaurant.id %}">Delete</a>
        <a class="action-link" href="{% url 'update_r' restaurant.id %}">Update</a>
        </td>
    </tr>
      {% endfor %}
    </tbody>
  </table>
</div>

<div>
    <span>
        {% if page_obj.has_previous %}
        <a href="?page=1"> first</a>
        <a href="?page={{ page_obj.previous_page_number }}"> previous</a>
        {% endif %}
    </span>
    <span>
        Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}
    </span>
    <span>
        {% if page_obj.has_next %}
        <a href="?page={{ page_obj.next_page_number }}"> next</a>
        <a href="?page={{ page_obj.paginator.num_pages }}"> last</a>
        {% endif %}
    </span>
</div>
<style>
.table-container {
  overflow-x: auto;
}

.restaurant-table {
  width: 100%;
  border-collapse: collapse;
}

.restaurant-table th,
.restaurant-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

.restaurant-table th {
  background-color:  #243c6a;
}


.restaurant-table tbody tr:hover {
  background-color: #f4eeba;
  color: black;
}

.pagination {
  margin-top: 20px;
}

.pagination span {
  margin-right: 10px;
}

.pagination a {
  text-decoration: none;
  padding: 5px 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #f2f2f2;
  color: #333;
}

.pagination a:hover {
  background-color: #ddd;
}
.action-link {
  text-decoration: none;
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f2f2f2;
  color: #333;
  margin-right: 5px;
}

.action-link:hover {
  background-color: #243c6a;
  color: white;
}
</style>
{% endblock %}